#############################################################################
# Makefile for building: simple_calculator
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Qt-simple-calculator-master\simple_calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Qt-simple-calculator-master -I. -I-I -I..\..\..\software\python\include -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\include -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -I..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\software\python\libs -lpython312 D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt-simple-calculator-master\main.cpp \
		..\Qt-simple-calculator-master\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          = ../build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/asin.py \
		../build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/atan.py \
		../build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/constant.py \
		../build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/cos.py \
		../build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/sin.py ..\Qt-simple-calculator-master\mainwindow.h ..\Qt-simple-calculator-master\main.cpp \
		..\Qt-simple-calculator-master\mainwindow.cpp
QMAKE_TARGET  = simple_calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = simple_calculator.exe
DESTDIR_TARGET = release\simple_calculator.exe

####### Build rules

first: all
all: Makefile.Release  release/simple_calculator.exe

release/simple_calculator.exe: D:/software/qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/software/qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a D:/software/qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a D:/software/qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt-simple-calculator-master\simple_calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) simple_calculator.zip $(SOURCES) $(DIST) ..\Qt-simple-calculator-master\simple_calculator.pro ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Qt-simple-calculator-master\simple_calculator.pro ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl    ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Qt-simple-calculator-master\mainwindow.h  ..\Qt-simple-calculator-master\main.cpp ..\Qt-simple-calculator-master\mainwindow.cpp ..\Qt-simple-calculator-master\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\software\qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../Qt-simple-calculator-master/mainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/python/include/Python.h \
		../../../software/python/include/patchlevel.h \
		../../../software/python/include/pyconfig.h \
		../../../software/python/include/pymacconfig.h \
		../../../software/python/include/pyport.h \
		../../../software/python/include/exports.h \
		../../../software/python/include/pymacro.h \
		../../../software/python/include/pymath.h \
		../../../software/python/include/pymem.h \
		../../../software/python/include/cpython/pymem.h \
		../../../software/python/include/pytypedefs.h \
		../../../software/python/include/pybuffer.h \
		../../../software/python/include/object.h \
		../../../software/python/include/pystats.h \
		../../../software/python/include/cpython/object.h \
		../../../software/python/include/objimpl.h \
		../../../software/python/include/cpython/objimpl.h \
		../../../software/python/include/typeslots.h \
		../../../software/python/include/pyhash.h \
		../../../software/python/include/cpython/pydebug.h \
		../../../software/python/include/bytearrayobject.h \
		../../../software/python/include/cpython/bytearrayobject.h \
		../../../software/python/include/bytesobject.h \
		../../../software/python/include/cpython/bytesobject.h \
		../../../software/python/include/unicodeobject.h \
		../../../software/python/include/cpython/unicodeobject.h \
		../../../software/python/include/cpython/initconfig.h \
		../../../software/python/include/pystate.h \
		../../../software/python/include/cpython/pystate.h \
		../../../software/python/include/pyerrors.h \
		../../../software/python/include/cpython/pyerrors.h \
		../../../software/python/include/longobject.h \
		../../../software/python/include/cpython/longobject.h \
		../../../software/python/include/cpython/longintrepr.h \
		../../../software/python/include/boolobject.h \
		../../../software/python/include/floatobject.h \
		../../../software/python/include/cpython/floatobject.h \
		../../../software/python/include/complexobject.h \
		../../../software/python/include/cpython/complexobject.h \
		../../../software/python/include/rangeobject.h \
		../../../software/python/include/memoryobject.h \
		../../../software/python/include/cpython/memoryobject.h \
		../../../software/python/include/tupleobject.h \
		../../../software/python/include/cpython/tupleobject.h \
		../../../software/python/include/listobject.h \
		../../../software/python/include/cpython/listobject.h \
		../../../software/python/include/dictobject.h \
		../../../software/python/include/cpython/dictobject.h \
		../../../software/python/include/cpython/odictobject.h \
		../../../software/python/include/enumobject.h \
		../../../software/python/include/setobject.h \
		../../../software/python/include/cpython/setobject.h \
		../../../software/python/include/methodobject.h \
		../../../software/python/include/cpython/methodobject.h \
		../../../software/python/include/moduleobject.h \
		../../../software/python/include/cpython/funcobject.h \
		../../../software/python/include/cpython/classobject.h \
		../../../software/python/include/fileobject.h \
		../../../software/python/include/cpython/fileobject.h \
		../../../software/python/include/pycapsule.h \
		../../../software/python/include/cpython/code.h \
		../../../software/python/include/pyframe.h \
		../../../software/python/include/cpython/pyframe.h \
		../../../software/python/include/traceback.h \
		../../../software/python/include/cpython/traceback.h \
		../../../software/python/include/sliceobject.h \
		../../../software/python/include/cpython/cellobject.h \
		../../../software/python/include/iterobject.h \
		../../../software/python/include/cpython/genobject.h \
		../../../software/python/include/descrobject.h \
		../../../software/python/include/cpython/descrobject.h \
		../../../software/python/include/genericaliasobject.h \
		../../../software/python/include/warnings.h \
		../../../software/python/include/cpython/warnings.h \
		../../../software/python/include/weakrefobject.h \
		../../../software/python/include/cpython/weakrefobject.h \
		../../../software/python/include/structseq.h \
		../../../software/python/include/cpython/picklebufobject.h \
		../../../software/python/include/cpython/pytime.h \
		../../../software/python/include/codecs.h \
		../../../software/python/include/pythread.h \
		../../../software/python/include/cpython/pythread.h \
		../../../software/python/include/cpython/pthread_stubs.h \
		../../../software/python/include/cpython/context.h \
		../../../software/python/include/modsupport.h \
		../../../software/python/include/cpython/modsupport.h \
		../../../software/python/include/compile.h \
		../../../software/python/include/cpython/compile.h \
		../../../software/python/include/pythonrun.h \
		../../../software/python/include/cpython/pythonrun.h \
		../../../software/python/include/pylifecycle.h \
		../../../software/python/include/cpython/pylifecycle.h \
		../../../software/python/include/ceval.h \
		../../../software/python/include/cpython/ceval.h \
		../../../software/python/include/sysmodule.h \
		../../../software/python/include/cpython/sysmodule.h \
		../../../software/python/include/osmodule.h \
		../../../software/python/include/intrcheck.h \
		../../../software/python/include/import.h \
		../../../software/python/include/cpython/import.h \
		../../../software/python/include/abstract.h \
		../../../software/python/include/cpython/abstract.h \
		../../../software/python/include/bltinmodule.h \
		../../../software/python/include/cpython/pyctype.h \
		../../../software/python/include/pystrtod.h \
		../../../software/python/include/pystrcmp.h \
		../../../software/python/include/fileutils.h \
		../../../software/python/include/cpython/fileutils.h \
		../../../software/python/include/cpython/pyfpe.h \
		../../../software/python/include/tracemalloc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		release/moc_predefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/chrome download/Qt-simple-calculator-master/build-simple_calculator-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -I"D:/chrome download/Qt-simple-calculator-master/Qt-simple-calculator-master" -I"D:/chrome download/Qt-simple-calculator-master/Qt-simple-calculator-master/-I" -ID:/software/python/include -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/include -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -ID:/software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/software/qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Qt-simple-calculator-master\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Qt-simple-calculator-master/mainwindow.ui \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	D:\software\qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\Qt-simple-calculator-master\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../Qt-simple-calculator-master/main.cpp ../Qt-simple-calculator-master/mainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/python/include/Python.h \
		../../../software/python/include/patchlevel.h \
		../../../software/python/include/pyconfig.h \
		../../../software/python/include/pymacconfig.h \
		../../../software/python/include/pyport.h \
		../../../software/python/include/exports.h \
		../../../software/python/include/pymacro.h \
		../../../software/python/include/pymath.h \
		../../../software/python/include/pymem.h \
		../../../software/python/include/cpython/pymem.h \
		../../../software/python/include/pytypedefs.h \
		../../../software/python/include/pybuffer.h \
		../../../software/python/include/object.h \
		../../../software/python/include/pystats.h \
		../../../software/python/include/cpython/object.h \
		../../../software/python/include/objimpl.h \
		../../../software/python/include/cpython/objimpl.h \
		../../../software/python/include/typeslots.h \
		../../../software/python/include/pyhash.h \
		../../../software/python/include/cpython/pydebug.h \
		../../../software/python/include/bytearrayobject.h \
		../../../software/python/include/cpython/bytearrayobject.h \
		../../../software/python/include/bytesobject.h \
		../../../software/python/include/cpython/bytesobject.h \
		../../../software/python/include/unicodeobject.h \
		../../../software/python/include/cpython/unicodeobject.h \
		../../../software/python/include/cpython/initconfig.h \
		../../../software/python/include/pystate.h \
		../../../software/python/include/cpython/pystate.h \
		../../../software/python/include/pyerrors.h \
		../../../software/python/include/cpython/pyerrors.h \
		../../../software/python/include/longobject.h \
		../../../software/python/include/cpython/longobject.h \
		../../../software/python/include/cpython/longintrepr.h \
		../../../software/python/include/boolobject.h \
		../../../software/python/include/floatobject.h \
		../../../software/python/include/cpython/floatobject.h \
		../../../software/python/include/complexobject.h \
		../../../software/python/include/cpython/complexobject.h \
		../../../software/python/include/rangeobject.h \
		../../../software/python/include/memoryobject.h \
		../../../software/python/include/cpython/memoryobject.h \
		../../../software/python/include/tupleobject.h \
		../../../software/python/include/cpython/tupleobject.h \
		../../../software/python/include/listobject.h \
		../../../software/python/include/cpython/listobject.h \
		../../../software/python/include/dictobject.h \
		../../../software/python/include/cpython/dictobject.h \
		../../../software/python/include/cpython/odictobject.h \
		../../../software/python/include/enumobject.h \
		../../../software/python/include/setobject.h \
		../../../software/python/include/cpython/setobject.h \
		../../../software/python/include/methodobject.h \
		../../../software/python/include/cpython/methodobject.h \
		../../../software/python/include/moduleobject.h \
		../../../software/python/include/cpython/funcobject.h \
		../../../software/python/include/cpython/classobject.h \
		../../../software/python/include/fileobject.h \
		../../../software/python/include/cpython/fileobject.h \
		../../../software/python/include/pycapsule.h \
		../../../software/python/include/cpython/code.h \
		../../../software/python/include/pyframe.h \
		../../../software/python/include/cpython/pyframe.h \
		../../../software/python/include/traceback.h \
		../../../software/python/include/cpython/traceback.h \
		../../../software/python/include/sliceobject.h \
		../../../software/python/include/cpython/cellobject.h \
		../../../software/python/include/iterobject.h \
		../../../software/python/include/cpython/genobject.h \
		../../../software/python/include/descrobject.h \
		../../../software/python/include/cpython/descrobject.h \
		../../../software/python/include/genericaliasobject.h \
		../../../software/python/include/warnings.h \
		../../../software/python/include/cpython/warnings.h \
		../../../software/python/include/weakrefobject.h \
		../../../software/python/include/cpython/weakrefobject.h \
		../../../software/python/include/structseq.h \
		../../../software/python/include/cpython/picklebufobject.h \
		../../../software/python/include/cpython/pytime.h \
		../../../software/python/include/codecs.h \
		../../../software/python/include/pythread.h \
		../../../software/python/include/cpython/pythread.h \
		../../../software/python/include/cpython/pthread_stubs.h \
		../../../software/python/include/cpython/context.h \
		../../../software/python/include/modsupport.h \
		../../../software/python/include/cpython/modsupport.h \
		../../../software/python/include/compile.h \
		../../../software/python/include/cpython/compile.h \
		../../../software/python/include/pythonrun.h \
		../../../software/python/include/cpython/pythonrun.h \
		../../../software/python/include/pylifecycle.h \
		../../../software/python/include/cpython/pylifecycle.h \
		../../../software/python/include/ceval.h \
		../../../software/python/include/cpython/ceval.h \
		../../../software/python/include/sysmodule.h \
		../../../software/python/include/cpython/sysmodule.h \
		../../../software/python/include/osmodule.h \
		../../../software/python/include/intrcheck.h \
		../../../software/python/include/import.h \
		../../../software/python/include/cpython/import.h \
		../../../software/python/include/abstract.h \
		../../../software/python/include/cpython/abstract.h \
		../../../software/python/include/bltinmodule.h \
		../../../software/python/include/cpython/pyctype.h \
		../../../software/python/include/pystrtod.h \
		../../../software/python/include/pystrcmp.h \
		../../../software/python/include/fileutils.h \
		../../../software/python/include/cpython/fileutils.h \
		../../../software/python/include/cpython/pyfpe.h \
		../../../software/python/include/tracemalloc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Qt-simple-calculator-master\main.cpp

release/mainwindow.o: ../Qt-simple-calculator-master/mainwindow.cpp ../Qt-simple-calculator-master/mainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../../../software/python/include/Python.h \
		../../../software/python/include/patchlevel.h \
		../../../software/python/include/pyconfig.h \
		../../../software/python/include/pymacconfig.h \
		../../../software/python/include/pyport.h \
		../../../software/python/include/exports.h \
		../../../software/python/include/pymacro.h \
		../../../software/python/include/pymath.h \
		../../../software/python/include/pymem.h \
		../../../software/python/include/cpython/pymem.h \
		../../../software/python/include/pytypedefs.h \
		../../../software/python/include/pybuffer.h \
		../../../software/python/include/object.h \
		../../../software/python/include/pystats.h \
		../../../software/python/include/cpython/object.h \
		../../../software/python/include/objimpl.h \
		../../../software/python/include/cpython/objimpl.h \
		../../../software/python/include/typeslots.h \
		../../../software/python/include/pyhash.h \
		../../../software/python/include/cpython/pydebug.h \
		../../../software/python/include/bytearrayobject.h \
		../../../software/python/include/cpython/bytearrayobject.h \
		../../../software/python/include/bytesobject.h \
		../../../software/python/include/cpython/bytesobject.h \
		../../../software/python/include/unicodeobject.h \
		../../../software/python/include/cpython/unicodeobject.h \
		../../../software/python/include/cpython/initconfig.h \
		../../../software/python/include/pystate.h \
		../../../software/python/include/cpython/pystate.h \
		../../../software/python/include/pyerrors.h \
		../../../software/python/include/cpython/pyerrors.h \
		../../../software/python/include/longobject.h \
		../../../software/python/include/cpython/longobject.h \
		../../../software/python/include/cpython/longintrepr.h \
		../../../software/python/include/boolobject.h \
		../../../software/python/include/floatobject.h \
		../../../software/python/include/cpython/floatobject.h \
		../../../software/python/include/complexobject.h \
		../../../software/python/include/cpython/complexobject.h \
		../../../software/python/include/rangeobject.h \
		../../../software/python/include/memoryobject.h \
		../../../software/python/include/cpython/memoryobject.h \
		../../../software/python/include/tupleobject.h \
		../../../software/python/include/cpython/tupleobject.h \
		../../../software/python/include/listobject.h \
		../../../software/python/include/cpython/listobject.h \
		../../../software/python/include/dictobject.h \
		../../../software/python/include/cpython/dictobject.h \
		../../../software/python/include/cpython/odictobject.h \
		../../../software/python/include/enumobject.h \
		../../../software/python/include/setobject.h \
		../../../software/python/include/cpython/setobject.h \
		../../../software/python/include/methodobject.h \
		../../../software/python/include/cpython/methodobject.h \
		../../../software/python/include/moduleobject.h \
		../../../software/python/include/cpython/funcobject.h \
		../../../software/python/include/cpython/classobject.h \
		../../../software/python/include/fileobject.h \
		../../../software/python/include/cpython/fileobject.h \
		../../../software/python/include/pycapsule.h \
		../../../software/python/include/cpython/code.h \
		../../../software/python/include/pyframe.h \
		../../../software/python/include/cpython/pyframe.h \
		../../../software/python/include/traceback.h \
		../../../software/python/include/cpython/traceback.h \
		../../../software/python/include/sliceobject.h \
		../../../software/python/include/cpython/cellobject.h \
		../../../software/python/include/iterobject.h \
		../../../software/python/include/cpython/genobject.h \
		../../../software/python/include/descrobject.h \
		../../../software/python/include/cpython/descrobject.h \
		../../../software/python/include/genericaliasobject.h \
		../../../software/python/include/warnings.h \
		../../../software/python/include/cpython/warnings.h \
		../../../software/python/include/weakrefobject.h \
		../../../software/python/include/cpython/weakrefobject.h \
		../../../software/python/include/structseq.h \
		../../../software/python/include/cpython/picklebufobject.h \
		../../../software/python/include/cpython/pytime.h \
		../../../software/python/include/codecs.h \
		../../../software/python/include/pythread.h \
		../../../software/python/include/cpython/pythread.h \
		../../../software/python/include/cpython/pthread_stubs.h \
		../../../software/python/include/cpython/context.h \
		../../../software/python/include/modsupport.h \
		../../../software/python/include/cpython/modsupport.h \
		../../../software/python/include/compile.h \
		../../../software/python/include/cpython/compile.h \
		../../../software/python/include/pythonrun.h \
		../../../software/python/include/cpython/pythonrun.h \
		../../../software/python/include/pylifecycle.h \
		../../../software/python/include/cpython/pylifecycle.h \
		../../../software/python/include/ceval.h \
		../../../software/python/include/cpython/ceval.h \
		../../../software/python/include/sysmodule.h \
		../../../software/python/include/cpython/sysmodule.h \
		../../../software/python/include/osmodule.h \
		../../../software/python/include/intrcheck.h \
		../../../software/python/include/import.h \
		../../../software/python/include/cpython/import.h \
		../../../software/python/include/abstract.h \
		../../../software/python/include/cpython/abstract.h \
		../../../software/python/include/bltinmodule.h \
		../../../software/python/include/cpython/pyctype.h \
		../../../software/python/include/pystrtod.h \
		../../../software/python/include/pystrcmp.h \
		../../../software/python/include/fileutils.h \
		../../../software/python/include/cpython/fileutils.h \
		../../../software/python/include/cpython/pyfpe.h \
		../../../software/python/include/tracemalloc.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QVariant \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpen.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QRadioButton \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		../../../software/qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\Qt-simple-calculator-master\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

